
/* google fonts */
@import url('https://fonts.googleapis.com/css?family=Poppins');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
.active {
    color: rgb(26, 25, 25);
    text-decoration: underline;
    font-weight: bold;
}
body , html {
    overflow-x: hidden;
}
/* navbar */
.navbar {
    position: absolute;
    top: 0%;
    left: 0%;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;

}
.nav-links {
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 30px;
}
header {
    width: 100vw;
    height: 100vh;
    background-image: url('../blue.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.line {
    width: 150px;
    height: 4px;
    background: rgb(110, 154, 236);
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn {
    padding: 8px 15px;
    background: rgb(139, 241, 241);
    border-radius: 30px;
    color: rgb(46, 45, 45);
}
.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
/* events*/
section {
    width: 80%;
    margin: 80px auto;
}
.title {
    text-align: center;
    font-size: 4vmin;
    color: rgb(24, 24, 26);
}
.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

}
.row .col img {
    width: 80%;
    flex-direction: column;
    align-items: center;

}
.events .row {
    margin-top: 50px;

}
h4 {
    font-size: 3vmin;
    color: rgb(13, 23, 41);
    margin: 20px auto;
}
p {
    font-size: 2vmin;
    color: rgb(35, 35, 36);
    padding: 30px 40px;
}
.events .ctn {
    margin-top: 100px;
}
.explore {
    width: 90%;
    height: 125vh;
    background-image: url('../farm1.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content {
    width: 60%;
    padding: 50px;
    color: rgb(27, 26, 26);
}
.explore-content h1 {
    font-size: 7vmin;
    margin: 50px;
    text-align: center;

}
.explore-content .line {
    margin-bottom: 60px;
}
.explore-content .ctn {
    margin-top: 50px;
    margin-left: 45%;
    text-align: center;
}
.footer {
    width: 100%;
    height: 100px;
    padding: 10px 40px;
    margin: 0pxs;
    background: #282844;
    text-align: center;
}
.footer p {
    color: darkgrey;
}
/* mobile device */
@media only screen and (max-width:850px){
    .menu-btn {
        display: block;
    }
    .navbar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: rgb(143, 173, 228);
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li {
        margin: 30px auto;

    }
    /* events*/
    .row {
        flex-direction: column;
    }
    .row .col {
        margin: 20px auto;
    }
    col img {
        max-width: 90%;
    }
}
/* animation */
img {
    transition: transform .3s ease;

}
img:hover {
    transform: scale(1.1);
}
.ctn:hover {
    background: rgb(61, 60, 60);
    color: rgb(223, 241, 241);
    box-shadow: 2px 2px 5px rgba(65, 66, 66, 0.445);
}
li:hover {
    color: rgb(66, 64, 64);
    cursor: pointer;
}